######################################################################
# Automatically generated by qmake (3.1) Wed Sep 25 18:34:46 2024
######################################################################

TEMPLATE = lib
TARGET = SharpenPlugin
COPNFIG += plugin
INCLUDEPATH += . ../ImageViewer

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += /usr/include/opencv4
LIBS += -L/usr/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs

# Input
HEADERS += sharpen_plugin.hpp
SOURCES += sharpen_plugin.cpp
